# TicketsManager-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketentregaapp/: MainActivity.kt
app/src/main/java/com/example/ticketentregaapp/data/: AppDatabase.kt
app/src/main/java/com/example/ticketentregaapp/data/dao/: EstudiantesDao.kt  FacultadDao.kt  ProgramaProfesionalDao.kt  TicketDao.kt
app/src/main/java/com/example/ticketentregaapp/data/entity/: EstudiantesEntity.kt  FacultadEntity.kt  ProgramaProfesionalEntity.kt  TicketEntity.kt
app/src/main/java/com/example/ticketentregaapp/data/repository/: EstudiantesRepository.kt  FacultadRepository.kt  ProgramaProfesionalRepository.kt  TicketRepository.kt
app/src/main/java/com/example/ticketentregaapp/ui/screen/: EstudiantesScreen.kt  FacultadScreen.kt  MainMenuScreen.kt  ProgramaProfesionalScreen.kt  TicketScreen.kt
app/src/main/java/com/example/ticketentregaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ticketentregaapp/ui/viewmodel/: EstudiantesViewModel.kt  FacultadViewModel.kt  ProgramaProfesionalViewModel.kt  TicketViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
